[gd_scene load_steps=3 format=3 uid="uid://dh7afqna0d576"]

[ext_resource type="Script" path="res://Scripts/Components/neighbor_component.gd" id="1_g7y6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_joh0p"]
radius = 400.0

[node name="NeighborComponent" type="Node2D" groups=["neighbor_components"]]
script = ExtResource("1_g7y6j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
show_behind_parent = true
shape = SubResource("CircleShape2D_joh0p")
debug_color = Color(0, 0.647059, 0.164706, 0.619608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
