[gd_scene load_steps=2 format=3 uid="uid://cwts430jak01v"]

[ext_resource type="Script" path="res://Script/Components/Enemy/shoot_component.gd" id="1_fns7n"]

[node name="ShootComponent" type="Node3D" groups=["Component"]]
script = ExtResource("1_fns7n")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
