[gd_scene load_steps=3 format=3 uid="uid://b35x0alftv7nc"]

[ext_resource type="Script" path="res://Scripts/Components/vision_component.gd" id="1_vdmnk"]
[ext_resource type="PackedScene" uid="uid://dxyjq84618f7h" path="res://Scenes/Components/triangle_vision.tscn" id="2_8kumo"]

[node name="VisionComponent" type="Node2D" groups=["vision_components"]]
script = ExtResource("1_vdmnk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -21)
collision_layer = 0
collision_mask = 2

[node name="Polygon2D" parent="Area2D" instance=ExtResource("2_8kumo")]
polygon = PackedVector2Array(-52.1671, 139.814, 56.0313, 139.814, 0, 21)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 125)
collision_mask = 6
collide_with_areas = true
