[gd_scene load_steps=3 format=3 uid="uid://cqsj5b8qblspt"]

[ext_resource type="Script" path="res://Scripts/Map/npc_spawner.gd" id="1_3ug0u"]
[ext_resource type="PackedScene" uid="uid://drypu37fxyp3f" path="res://Scenes/NPC/fsm_npc.tscn" id="2_4wpfm"]

[node name="NPC_Spawner" type="Node2D"]
script = ExtResource("1_3ug0u")
max_npc_count = 3
npc = ExtResource("2_4wpfm")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
