[gd_scene load_steps=3 format=3 uid="uid://cmkl0oi88a0ax"]

[ext_resource type="PackedScene" uid="uid://drypu37fxyp3f" path="res://Scenes/NPC/fsm_npc.tscn" id="1_fakan"]

[sub_resource type="TileSet" id="TileSet_57ey4"]

[node name="FSM vs_ BT DEMO" type="Node2D"]

[node name="FSM NPC" parent="." instance=ExtResource("1_fakan")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_57ey4")
format = 2
