[gd_scene load_steps=3 format=3 uid="uid://dxucewrvqfsi8"]

[ext_resource type="Texture2D" uid="uid://3srsto0k3gej" path="res://images/icon.svg" id="1_o5lsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gws74"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_o5lsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gws74")
